<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-73dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Formulario"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="left"
                android:text="Datos de contacto"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp1"
                android:layout_width="match_parent"
                android:layout_height="51dp" />

            <EditText
                android:id="@+id/edt5"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:ems="10"
                android:hint="documento"
                android:inputType="number"
                android:onClick="enviar" />

            <EditText
                android:id="@+id/edt1"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text" />

            <EditText
                android:id="@+id/edt2"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="text" />

            <EditText
                android:id="@+id/edt3"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number" />

            <EditText
                android:id="@+id/edt4"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text" />

            <EditText
                android:id="@+id/edt6"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="left"
                android:text="Información académica"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Nivel Educativo"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Primaria" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Secundaria" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bachillerato" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tenico/Tecnólogo" />

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profesional" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="left"
                android:text="Genero musical Preferido"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Puedes escoger 1 o varios"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salsa" />

            <CheckBox
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regueatón" />

            <CheckBox
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bachata" />

            <CheckBox
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vallenato" />

            <CheckBox
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Otro" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="left"
                android:text="Deporte preferido"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/c6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fútbol" />

            <CheckBox
                android:id="@+id/c7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basquetball" />

            <CheckBox
                android:id="@+id/c8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tenis" />

            <CheckBox
                android:id="@+id/c9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tenis de mesa" />

            <CheckBox
                android:id="@+id/c10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volleyball" />

            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="enviar"
                android:text="Enviar" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>