<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#233B94"
        android:onClick="usarCalculadora"
        android:text="Peliculas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btListado" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#233B94"
        android:text="Agregar a la Agenda"
        app:layout_constraintBottom_toTopOf="@+id/bt2"
        app:layout_constraintStart_toStartOf="@+id/bt2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#233B94"
        android:text="Modificar en la Agenda"
        app:layout_constraintBottom_toTopOf="@+id/bt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#233B94"
        android:onClick="usarCalculadora"
        android:text="Calculadora"
        app:layout_constraintBottom_toTopOf="@+id/btListado"
        app:layout_constraintStart_toStartOf="@+id/bt2"
        app:layout_constraintTop_toBottomOf="@+id/bt2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="sans-serif"
        android:text="Agenda Miguel y Juan José"
        android:textAlignment="center"
        android:textColor="#1232EF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btListado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#233B94"
        android:text="Listado"
        app:layout_constraintBottom_toTopOf="@+id/bt5"
        app:layout_constraintStart_toStartOf="@+id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/bt3" />
</androidx.constraintlayout.widget.ConstraintLayout>